*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium';
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
.home{
    height: 100vh; 
    width: 100%;
    background: url(Images/Landscape\ wallpaper\ 8k\ [7680x4320].png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
li{
    list-style: none;
}
a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    color: rgb(11, 132, 235);
}
a:hover{
    color:#fff;
    font-size: 1.25rem;
}
header{
    background:#212222;
    position: fixed;
    padding: 0rem 2%;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.navbar .logo{
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(11, 132, 235);
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.logo span{
    text-transform:lowercase ;
    color: antiquewhite;
}
.navbar .links{
    display: flex;
    gap: 2rem;
}
.navbar .toggle-btn{
    color: #fff;
    font-size: 1.5rem;
    cursor:pointer;
    display: none;
}
.drop-down{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.drop-down.open{
 height: 240px;
}
.drop-down li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: antiquewhite;
    font-size: 2rem;
}
.text-container h3{
    text-shadow: #fff 1px 0 5px;
}
.text-container p{
    font-size: 3rem;
    text-shadow: #fff 1px 0 5px;
}
.text-container  h4{
    text-shadow: #fff 1px 0 5px;
}
.text-container  h4 span{
    font-size: 2rem;
    color: rgb(11, 132, 235);
    text-shadow: rgb(11, 132, 235) 1px 0 5px;
}
.snow{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(Images/snow-1.png),url(Images/snow-2.png),url(Images/snow-3.png);
    animation: animate;
    -webkit-animation: animate 20s linear infinite;
}

@keyframes animate{
    0%{
        background-position: 0 0,0 0,0 0;
    }
    100%{
        background-position: 500px 1000px,400px 400px,300px 300px;
    }
}

/*************************about me*******************/

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #3a3d3d;
    height: auto;
}
.container{
    margin-top: 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:85%;
    min-height: unset;
    border: solid  white;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 40px -16px teal;
    margin-bottom: 5%;
}
.about-col-left{
    flex-basis: 35%;
    width: 35%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-col-left img{
    width: 100%;
    border-radius: 15px;
}
.wave-img{
    margin: 3rem;
    width: 25vw;
    animation: img 6s ease-in-out infinite;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  @keyframes img{
    0%{
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
      border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
  }
.about-col-right{
    flex-basis: 60%;
    margin-top: 0%;
    color: #fff;
    top: -5%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(11, 132, 235);
    margin-bottom: 6%;
}
.about-col-right p{
    font-size: 1.50rem;
    margin-bottom: 6%;
}
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 5%;
}
.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}
.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background:rgb(11, 132, 235);
  border-radius: 10px;
}
.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}
.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}
.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}
.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

/***************** services *************************/

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    background: #212222;
}
.services h1{
    font-size: 40px;
    color: #fff;
    padding-top: 5%;
    padding-bottom: 3%;
}
.main-box{
    margin-top: 5%;
    width: 90%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5%;
    height: auto;
}
 .card{
    position: relative;
    width: 350px;
    height: 180px;
    background: #fff;
    transition: 0.5s;
    margin-bottom: 20%;
}
.card:hover{
    height: 450px;
    margin-bottom: 10%;
}
.card .lines{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden ;
} 
.card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,#45f3ff,
    #45f3ff,#45f3ff,transparent);
    animation: roolanimate 4s linear infinite;
    animation-play-state: paused;
}
.card:hover .lines::before{
    animation-play-state: running;
}
@keyframes roolanimate{
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg); 
    }
}
.card .lines::after{
    content: '';
    position: absolute;
    inset:3px;
    background: #292929;
}  
.card .img{
    position: absolute;
    top: -60px;
    left:50%;
    width: 150px;
    height: 150px;
    transform: translateX(-50%);
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover .img{
    top: 25px;
    width: 200px;
    height: 200px;
}
.card .img::before{
    content: '';
    position: absolute;
    top:50%;
    left:50%;
    width:500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#ff3c7b,
    #ff3c7b,#ff3c7b,transparent);
    animation: animate2 6s linear infinite; 
    animation-play-state: paused;   
}
.card:hover .img::before{
    animation-play-state: running;
}
@keyframes animate2{
    0%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
}
.card .img::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}
.card .img i{
    position: absolute;
    width: 100px;
    z-index: 1;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}
.card:hover .img i{
    opacity: 1;
}
.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details{
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(115px);
}
.card:hover .content .details{
    transform: translateY(0px);
    margin-bottom: 40px;
}
.card .content .details h2{
    font-size: 1.5em;
    font-weight: 500;
    color: #45f3ff;
    line-height: 1.2em;
}
.card .content .details p{
    color: #fff;
    opacity: 0;
    transition: 0.5s;
}
.card:hover .content .details p{
    opacity: 1;
} 

/************************skills*****************************/

.skills{
  color: #fff;  
  background:#3a3d3d;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.skills h2{
    font-size: 40px;
    padding-top: 5%;
}
.skills .row{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 5%;   
}
.skills .item-text{
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 1.3rem;
    position: relative;
}
.skills .item-text span:last-child{
    position: absolute;
}
.skills .item-text .w-95{
    margin-left: 90%;
}
.skills .item-text .w-85{
    margin-left: 80%;
}
.skills .item-text .w-70{
    margin-left: 65%;
}
.skills .item-text .w-73{
    margin-left: 68%;
}
.skills .item-text .w-68{
    margin-left: 63%;
}
.skills .item-text .w-60{
    margin-left: 55%;
}
.skills .item-text .w-75{
    margin-left: 70%;
}
.skills .item-text .w-78{
    margin-left: 73%;
}
.skills .item-text .w-50{
    margin-left: 45%;
}
.skills .item-text .w-82{
    margin-left: 77%;
}
.progress{
    margin: 0.8rem 0;
    border-radius: 10px;
    height: 16px;
    width: 100%;
    background-color: #292929;
    overflow: hidden;
}
.progress-bar{
    background: rgb(11, 132, 235);
    height: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.progress-bar.w-95{
    width: 95%;
}
.progress-bar.w-85{
    width: 85%;
}
.progress-bar.w-70{
    width: 70%;
}
.progress-bar.w-73{
    width: 73%;
}
.progress-bar.w-68{
    width: 68%;
}
.progress-bar.w-60{
    width: 60%;
}
.progress-bar.w-75{
    width: 75%;
}
.progress-bar.w-78{
    width: 78%;
}
.progress-bar.w-50{
    width: 50%;
}
.progress-bar.w-82{
    width: 82%;
}

/*****************projects*********************/

.projects{
    background: #212222;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects h2{
    font-size: 40px;
    padding-top: 5%;
    color: #fff;
}
.project-container{
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgb(11, 132, 235);
    overflow: hidden;
    display: flex;
    width: 100%;
    height: 35vh;
}
.project-box img{
    width: 100%;
    transition: .5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),rgb(11,132,235));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 1rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 2rem;
    color: #fff;
}
.project-layer p{
    font-size: 1rem;
    margin-bottom: 10px;
    color:aliceblue;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: #fff;
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: rgb(11, 132, 235);
}

/***************************Contact***********************************/

.contact{
    background: #3a3d3d;
}
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
.contact-1 {
    flex: 1;
    padding: 20px;
    align-items: start;
  }
.contact-2 {
    flex: 1;
    padding: 20px;
    text-align: center;
  }
.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
  }
.social-icons {
    display: flex;
    gap: 20px;
    padding-top: 2%;
  }
.social-icons a {
    font-size: 2.5rem;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
  }
  .social-icons a:hover {
    transform: translateY(-5px);
  }
 .fa-linkedin:hover{
    color: #0A66C2;
 }
 .fa-github:hover{
    color: #171515;
 } 
 .fa-instagram:hover{
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
    border-radius: 16px;
 } 
 .fa-envelope:hover{
    color: cadetblue;
 }
  .box h2 {
    font-size: 4rem;
    margin: 2rem 0 2rem;
  }
  .box p {
    font-size: 1.25rem;
    margin: 2rem 0 2rem;
    text-align: start;
  }
  .highlight{
    font-weight: 700;
    color: #ffffff;
  }
.box p i {
    font-size: 2rem;
    color: #ff5841;
 }
  
/* =========================+ btn +========================== */
  .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.1rem;
    font-weight: 600;
    margin: 1rem 0 1rem 0;
    border-radius: 100vmax;
    background-color: transparent;
    border: 2px solid #fff;
  }
  .btn:hover {
    border: 2px solid rgb(11, 132, 235);
    background: rgb(11, 132, 235);  
  }

/***************************footer*****************************************/

footer {
    background: #212222;
    color: #fff;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  footer p {
    font-size: 1.5rem;
    padding: 1rem .5rem;
  }
  
  footer p span {
    color: rgb(11, 132, 235);
    font-weight: 600;
    cursor: pointer;
  }



  












/*******************responsive************************/
@media(max-width:1200px){
    .project-box .project-layer{
        bottom: -50px;
    } 
    .project-box:hover .project-layer{
        transform: translateY(0);
        bottom: 0px;
    }
    .project-layer h4{
        font-size: 1.25rem;
    }
    .project-layer p{
        font-size: 0.8rem;
    }
    .project-layer a{
        width: 2rem;
        height: 2rem;
    }
    .project-layer a i{
        font-size: 1rem;
    }
    .contact-container{
        display: flex;
        flex-direction: row;
    }
    body{
        overflow-x: hidden;
    }
    .services h1{
        padding-top: 6%;
    }
}
@media (max-width:992px){
    .navbar .links{
        display: none;
    }
    .navbar .toggle-btn{
        display: block; 
    }
    .drop-down{
        display: block;
    }
    .drop-down{
        left: 2rem;
        width: unset;
    }
    .project-container{
        padding: 2%;
    }
}
@media(max-width:900px){
    .skills h2,
    .projects h2{
        padding-top: 8%;
    }
}
@media(max-width:875px){
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:820px){
    .main-box{
        padding-top: 4%;
    }
}
@media(max-width:725px){
    .contact-container{
        display: flex;
        flex-direction: column;
    }
    .contact-2 img{
        width: 100%;
    }
    .services h1{
        padding-top: 8%;
    }
}
@media(max-width:650px){
    .container{
        flex-direction: column;
    }
    .about-col-left{
        width: 50%;
    }
    .main-box{
        padding-top: 6%;
    }
    .card:hover{
        margin-bottom: 15%;
    }
    .skills .row{
        display: block;
    }
}
@media(max-width:600px){
    .project-container{
        grid-template-columns: 1fr;
    }
    .projects h2{
        padding-bottom: 5%;
    }
    .skills h2,
    .projects h2{
        padding-top: 10%;
    }
}
@media(max-width:500px){
    .sub-title{
        font-size: 40px;
    }
    .about-col-right p{
        font-size: 1.25rem;
    }
    .main-box{
        padding-top: 10%;
    }
    .services h1{
        padding-top: 14%;
    }
    .skills h2,
    .projects h2{
        padding-top: 14%;
    }
}
@media(max-width:435px){
    .card:hover{
        margin-bottom: 20%;
    }
    .box h2 {
        font-size: 3rem;
      }
    .box p {
        font-size: 1rem;}  
    .social-icons a {
            font-size: 2rem;
            color: #fff;
            margin:2%;
            display: inline-block;
            transition: transform 0.5s;
          }    
}
@media(max-width:400px){
    .about-col-left{
        width: 70%;
    }
    .main-box{
       margin-top: 10%;
    }
}
@media(max-width:301px){
    .services h1{
        padding-top: 16%;
    }
    .skills h2,
    .projects h2{
        padding-top: 16%;
    }
}


